html {
}

body {
  margin: 0;
  padding: 0;
  color: aliceblue;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'skills' 'projects' 'footer';
}

.header {
  grid-area: header;
  background-color: #013a63;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'title' 'portrait' 'aboutMe';
}

.title-container {
  grid-area: title;
  background-color: #012a4a;
  color: aliceblue;
  font-family: 'Akronim', cursive;
  letter-spacing: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 2.5rem;
  margin: 1rem;
}

.title span span {
  position: relative;
  opacity: 0;
  animation: dropIn-text 1.5s forwards;
}

.title span span:nth-child(1n) {
  animation-delay: 0.9s;
}
.title span span:nth-child(2n) {
  animation-delay: 1s;
}
.title span span:nth-child(2n) {
  animation-delay: 1.1s;
}
.title span span:nth-child(3n) {
  animation-delay: 1.2s;
}
.title span span:nth-child(4n) {
  animation-delay: 1.3s;
}
.title span span:nth-child(5n) {
  animation-delay: 1.4s;
}
.title span span:nth-child(6n) {
  animation-delay: 1.5s;
}
.title span span:nth-child(7n) {
  animation-delay: 1.6s;
}
.title span span:nth-child(8n) {
  animation-delay: 1.7s;
}
.title span span:nth-child(9n) {
  animation-delay: 1.8s;
}
.title span span:nth-child(10n) {
  animation-delay: 1.9s;
}
.title span span:nth-child(11n) {
  animation-delay: 2s;
}
.title span span:nth-child(12n) {
  animation-delay: 2.1s;
}
.title span span:nth-child(13n) {
  animation-delay: 2.2s;
}
.title span span:nth-child(14n) {
  animation-delay: 2.3s;
}
.title span span:nth-child(15n) {
  animation-delay: 2.4s;
}
.title span span:nth-child(16n) {
  animation-delay: 2.5s;
}
.title span span:nth-child(17n) {
  animation-delay: 2.6s;
}

@keyframes dropIn-text {
  0% {
    right: -10em;
    opacity: 1;
  }
  50% {
    right: 1em;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}

.portrait-container {
  grid-area: portrait;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portrait {
  background: center / contain no-repeat url('images/Aleks.jpg');
  min-width: 300px;
  min-height: 300px;
  border-radius: 50%;
  margin: 2rem;
}

.aboutMe-container {
  grid-area: aboutMe;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutMe {
  margin: 2rem;
  text-indent: 2rem;
}

.block-skills {
  grid-area: skills;
  padding: 0 2rem 0 2rem;
  background-color: #01497c;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.skills-title {
  margin-left: 1rem;
  margin-bottom: 0;
}

.skill {
  margin: 1rem 1rem 2rem 1rem;
  background-color: #014f86;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skill-img {
  height: 100px;
  width: 100px;
  margin: 1rem;
}

.skill-description {
  text-align: center;
  margin: 1rem;
}

.block-projects {
  grid-area: projects;
  padding: 0 2rem 0 2rem;
  background-color: #2a6f97;
}

.projects-title {
  text-align: right;
  margin-right: 1rem;
  margin-bottom: 0%;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
}
.project {
  margin: 0rem 1rem 1rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

.project-head {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.button-desc {
  background: #468faf;
  border-radius: 5px;
  color: aliceblue;
  height: 23px;
  width: 90px;
  font: normal bold 12px 'Roboto', sans-serif;
  text-align: center;
  border: none;
  margin: auto 0 auto auto;
}

.project-content {
  position: relative;
  width: 100%;
}

.project-image {
  width: 100%;
  margin: 0 auto 1rem auto;
}

.project-description {
  width: 100%;
  margin: 0 auto 1rem auto;
  position: absolute;
  top: 0;
  background-color: rgba(43, 38, 38, 0.6);
  display: none;
}
.project-description h3 {
  padding: 1rem 0 0 1rem;
  font-size: 1rem;
}

.project-description p {
  margin: 0 1rem 1rem 1rem;
  font-size: 0.4rem;
}

.project-description a {
  display: inline-block;
  cursor: pointer;
  background-color: #468faf;
  color: aliceblue;
  padding: 0.5em 1em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.is-shown {
  display: block;
}

.projects .project .project-title {
  font-size: 1rem;
  /* margin-left: 5%; */
}
.projects .project:nth-child(even) .project-title {
  font-size: 1.5rem;
  text-align: right;
  /* margin-right: 5%; */
}

@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'title title' 'portrait aboutMe';
  }

  .portrait-container {
    padding: 0 0 0 2rem;
  }
  .aboutMe-container {
    padding: 0 2rem 0 0;
  }

  .project-description p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 767px) {
  .project-description {
    position: inherit;
  }
  .project-image {
    width: 100%;
    margin: 0 auto 0 auto;
  }
}
